# dobs-back

./: README.md  pom.xml
docs/: dolar observado.epgz
src/main/java/dolar/: DolarOservadoApplication.java
src/main/java/dolar/controllers/: DolarController.java
src/main/java/dolar/graph/: DolarMutation.java  DolarQuery.java  ScalarConfiguration.java
src/main/java/dolar/jobs/: ActualizarDolar.java
src/main/java/dolar/models/: DolarObservado.java  Model.java  Moneda.java
src/main/java/dolar/repos/: RepoDolarObservado.java
src/main/java/dolar/services/: ScrapBancoCentral.java  ScrapDolar.java  ServicioActualizarDolar.java  ServicioActualizarDolarObservado.java  ServicioAlmacenarDolar.java  ServicioParidadBancoCentral.java  ServicioParidadDolarObservado.java
src/main/java/dolar/utils/: WelinuxDateUtils.java
src/main/resources/: application.properties
src/main/resources/graphql/: dolar.graphqls
src/test/java/dolar/: ConversorDolar.java  DemoApplicationTests.java  DolarOservadoApplicationTests.java  ParseaArchivoTest.java
src/test/resources/: banco-central.html
